# compose_demo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_demo/: MainActivity.kt
app/src/main/java/com/example/compose_demo/module/auth/: ForgotPassword.kt  Login.kt  Register.kt
app/src/main/java/com/example/compose_demo/module/dashboard/: Category.kt  Dashboard.kt  Home.kt  LatestJob.kt  Setting.kt
app/src/main/java/com/example/compose_demo/navigation/: Destinations.kt  MainNavGraph.kt
app/src/main/java/com/example/compose_demo/ui/composables/: CustomStyleTextField.kt
app/src/main/java/com/example/compose_demo/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/compose_demo/util/: Constants.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
